{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/cinema",
      "dest": "/"
    },
    {
      "src": "/series",
      "dest": "/"
    },
    {
      "src": "/videogames",
      "dest": "/"
    }
  ]
}